# Furore15

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/cse/dsi/furore/: ApplicationTest.java
app/src/androidTest/java/com/example/dsi/furore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse/dsi/furore/: AboutUs.java  DBEventDetails.java  DJNight.java  Event.java  EventDetails.java  EventListAdapter.java  EventListFragment.java  EventType.java  EventTypeAdapter.java  EventTypeFragment.java  Facebook.java  FuroreApplication.java  FuroreSchedule.java  JSONparser.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NonSwipeableViewPager.java  SelfieDetails.java  SelfieTimeline.java  Splash.java  Sponsors.java  Utility.java  uploadImage.java  uploadPreview.java
app/src/main/java/com/example/dsi/furore/: AboutUs.java  DBEventDetails.java  DJNight.java  Event.java  EventDetails.java  EventListAdapter.java  EventListFragment.java  EventType.java  EventTypeAdapter.java  EventTypeFragment.java  Facebook.java  FuroreApplication.java  FuroreSchedule.java  FuroreTimeline.java  JSONparser.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NonSwipeableViewPager.java  SelfieDetails.java  SelfieTimeline.java  Splash.java  Sponsors.java  Utility.java  uploadImage.java  uploadPreview.java
app/src/main/res/anim/: fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: background.xml  category_gradient.xml  category_gradient_art.xml  category_gradient_dance.xml  fragment_gradient.xml  gradient.xml  gradient_header.xml  toolbar_gradient.xml
app/src/main/res/drawable-hdpi/: category_gradient_elements.xml  category_gradient_music.xml  category_gradient_sports.xml  category_gradient_technical.xml  category_gradient_theatre.xml  gradient_splash_bottom.xml
app/src/main/res/drawable-mdpi/: custom_clickable.xml
app/src/main/res/layout/: abc.xml  activity_about_us.xml  activity_djnight.xml  activity_facebook.xml  activity_furore_schedule.xml  activity_furore_timeline.xml  activity_main.xml  activity_selfie_details.xml  activity_selfie_timeline.xml  activity_splash.xml  activity_sponsors.xml  activity_upload_preview.xml  app_bar.xml  app_bar_transparent.xml  drawer_header.xml  drawer_item_row.xml  event_list_element.xml  event_type_element.xml  footer.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_event_type.xml  fragment_navigation_drawer.xml  selfie_footer.xml  single_image_view.xml  upload_progress.xml
app/src/main/res/menu/: menu_about_us.xml  menu_djnight.xml  menu_facebook.xml  menu_furore_schedule.xml  menu_furore_timeline.xml  menu_main.xml  menu_selfie_details.xml  menu_selfie_timeline.xml  menu_splash.xml  menu_sponsors.xml  menu_upload_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
