<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dsi.furore.SelfieDetails">
    <item
        android:id="@+id/action_report"
        android:title="Report Image"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_like"
        android:title="like"
        app:showAsAction="always"
        android:icon="@drawable/star_silver_" />
</menu>
