<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dsi.furore.SelfieTimeline">
    <item
        android:id="@+id/more"
        android:title="Load more"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_reload"
        app:showAsAction="always" />
</menu>
