<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/toolbar_gradient"
    android:fitsSystemWindows="true"
    tools:context="com.example.dsi.furore.SelfieTimeline">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/grid_view"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:background="#EEEEEE"
        android:layout_height="wrap_content"
        app:item_margin="2dp"
        app:column_count_portrait="2"
        app:column_count_landscape="3"
        app:grid_paddingLeft="2dp"
        app:grid_paddingRight="2dp" />

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="50dp"
        android:layout_centerInParent="true"
        android:id="@+id/progress_circle"
        android:layout_height="50dp"
        android:indeterminate="true"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/pb_colors"
        app:cpb_rotation_speed="1.5"
        app:cpb_sweep_speed="1.5"
        app:cpb_stroke_width="3dp"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300" />
</RelativeLayout>
