<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/toolbar_gradient"
    tools:context="com.example.dsi.furore.SelfieDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#EEEEEE"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/image" />

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical" />


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            card_view:cardUseCompatPadding="true"
            card_view:cardBackgroundColor="@color/icons"
            card_view:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/details_dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:border_width="1.5dp"
                    android:layout_margin="3dp"
                    app:border_color="@color/accent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/details_dp"
                    android:textSize="25sp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/details_name"
                    android:text="NAME"
                    android:layout_toRightOf="@+id/details_dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider"
                    android:padding="2dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:id="@+id/div11"
                    android:layout_below="@+id/details_dp" />

                <!--<fr.castorflex.android.circularprogressbar.CircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:layout_width="30dp"-->
                <!--android:id="@+id/pb"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:indeterminate="true"-->
                <!--app:cpb_color="#FFee44"-->
                <!--app:cpb_colors="@array/pb_colors"-->
                <!--app:cpb_rotation_speed="1.5"-->
                <!--app:cpb_sweep_speed="1.5"-->
                <!--app:cpb_stroke_width="3dp"-->
                <!--app:cpb_min_sweep_angle="10"-->
                <!--app:cpb_max_sweep_angle="300" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:id="@+id/desc_tv"
                    android:layout_below="@+id/div11"
                    android:text="Hello this is selfie description" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="4dp"
                    android:id="@+id/ivLike1"
                    android:src="@drawable/star_silver_"
                    android:layout_below="@+id/desc_tv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/noLikes"
                    android:layout_toRightOf="@+id/ivLike1"
                    android:layout_alignBottom="@+id/ivLike1"
                    android:layout_marginBottom="3dp" />
            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_transparent" />
</RelativeLayout>
