<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/toolbar_gradient"
    tools:context="com.example.dsi.furore.FuroreSchedule">



    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/times"
                />
            </LinearLayout>
        </HorizontalScrollView>

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_transparent" />

</RelativeLayout>
