<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dsi.furore.Splash">

    <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:scaleType="centerCrop"
        android:alpha="0.3"
         android:src="@drawable/header_image"/>
<!--
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="50dp"
         android:textStyle="bold"
         android:textColor="@color/icons"
         android:textSize="50sp"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:text="FURORE"/>-->


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/app_screen_outline"
        android:id="@+id/mainImage"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/subImage"
        android:visibility="gone"
        android:src="@drawable/app_screen_inside"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient_splash_bottom"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:id="@+id/words">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/app_screen_outburst"
            android:layout_gravity="top"
            android:layout_marginTop="20dp"
            android:visibility="visible" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/terms">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/terms"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/terms_continue"
            android:id="@+id/agreed">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/icons"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_centerInParent="true"
                android:text="Continue"/>

            </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
