<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cse.dsi.furore.EventTypeFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_type_recycler"
        android:background="@color/icons"
        android:layout_width="match_parent"
        android:clickable="true"
        android:longClickable="true"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</FrameLayout>
