<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="Load more"
        android:id="@+id/load_more_tv"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@color/material_blue_grey_800" />

    <fr.castorflex.android.circularprogressbar.CircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/pb_circle"
        android:visibility="gone"
        android:layout_height="30dp"
        android:indeterminate="true"
        app:cpb_color="#FFee44"
        app:cpb_colors="@array/pb_colors"
        app:cpb_rotation_speed="1.5"
        app:cpb_sweep_speed="1.5"
        app:cpb_stroke_width="3dp"
        app:cpb_min_sweep_angle="10"
        app:cpb_max_sweep_angle="300" />

</RelativeLayout>


