<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="5dp"
    android:layout_margin="5dp">

    <com.etsy.android.grid.util.DynamicHeightImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/furore_sample"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#555"
        android:text="This is a text"
        android:layout_gravity="bottom|center"
        android:id="@+id/imageText" />
</android.support.v7.widget.CardView>