<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardBackgroundColor="@color/icons"
    card_view:cardCornerRadius="4dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fr.castorflex.android.circularprogressbar.CircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="30dp"
            android:layout_centerInParent="true"
            android:id="@+id/progress_circle_mini"
            android:visibility="gone"
            android:layout_height="30dp"
            android:indeterminate="true"
            app:cpb_color="#FFee44"
            app:cpb_colors="@array/pb_colors"
            app:cpb_rotation_speed="1.5"
            app:cpb_sweep_speed="1.5"
            app:cpb_stroke_width="3dp"
            app:cpb_min_sweep_angle="10"
            app:cpb_max_sweep_angle="300" />

        <com.etsy.android.grid.util.DynamicHeightImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/round_corner"
            android:id="@+id/imageView" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="4dp"
            android:id="@+id/ivLike"
            android:src="@drawable/star_gold_"
            android:layout_below="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLikes"
            android:paddingLeft="4dp"
            android:layout_alignBottom="@+id/ivLike"
            android:layout_toRightOf="@+id/ivLike"
            android:textSize="18sp"
            android:layout_below="@+id/imageView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            android:padding="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/div1"
            android:layout_below="@+id/ivLike" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555"
            android:text="Name"
            android:layout_below="@+id/div1"
            android:padding="2dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageText" />


    </RelativeLayout>


</android.support.v7.widget.CardView>


