<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera"
        android:layout_alignParentLeft="true"
        android:layout_margin="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/ll2"
        android:layout_alignBottom="@+id/ll2"
        android:id="@+id/imageRandom" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageRandom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            style="@style/NotificationTitle"
            android:id="@+id/textView" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />
    </LinearLayout>
</RelativeLayout>